---
variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPUS9Mk7HqH9GOVPhZtSbTNSZhiGlDB04I+zwHkGeE1E
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN7VMcPKBIDpkCAqvrlEbQ4FlsNuW9XBZdGMZNEExH7v
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFb6Nhb0fcfyRnHyJ+aB73wQtInoH56pjN29Bcxh0tFS
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID+BDifIkOgFYyiSBiAI4R2iwNQNVl2gUJsqgvyaojeu
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAvm+6bRfUDVpZFNXB2jIt4NwOy/KCTfNfuxzQZqz4sK
storage:
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
