{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPUS9Mk7HqH9GOVPhZtSbTNSZhiGlDB04I+zwHkGeE1E",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN7VMcPKBIDpkCAqvrlEbQ4FlsNuW9XBZdGMZNEExH7v",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFb6Nhb0fcfyRnHyJ+aB73wQtInoH56pjN29Bcxh0tFS",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID+BDifIkOgFYyiSBiAI4R2iwNQNVl2gUJsqgvyaojeu",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAvm+6bRfUDVpZFNXB2jIt4NwOy/KCTfNfuxzQZqz4sK"
        ]
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "path": "/etc/ucore-autorebase",
        "mode": 492
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=uCore autorebase to unsigned OCI and reboot\nConditionPathExists=!/etc/ucore-autorebase/unverified\nConditionPathExists=!/etc/ucore-autorebase/signed\nAfter=network-online.target\nWants=network-online.target\n[Service]\nType=oneshot\nStandardOutput=journal+console\nExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore:stable\nExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified\nExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service\nExecStart=/usr/bin/systemctl reboot\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "ucore-unsigned-autorebase.service"
      },
      {
        "contents": "[Unit]\nDescription=uCore autorebase to signed OCI and reboot\nConditionPathExists=/etc/ucore-autorebase/unverified\nConditionPathExists=!/etc/ucore-autorebase/signed\nAfter=network-online.target\nWants=network-online.target\n[Service]\nType=oneshot\nStandardOutput=journal+console\nExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore:stable\nExecStart=/usr/bin/touch /etc/ucore-autorebase/signed\nExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service\nExecStart=/usr/bin/systemctl reboot\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "ucore-signed-autorebase.service"
      }
    ]
  }
}
