{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,kube-storage-03"
        },
        "mode": 420
      },
      {
        "group": {
          "name": "core"
        },
        "path": "/home/core/.ssh/authorized_keys",
        "user": {
          "name": "core"
        },
        "contents": {
          "source": "https://github.com/kevindurb.keys"
        },
        "mode": 384
      }
    ]
  }
}
